# mcsr-2i

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/namu/mcsr2i/: MainSR.java
src/main/java/fr/namu/mcsr2i/commands/: HostCommand.java  ScoreboardTitleCommand.java  SeeInventoryCommand.java  ShoutoutCommand.java  StartCommand.java
src/main/java/fr/namu/mcsr2i/enumerator/: GameStateEnum.java  GroupEnum.java  ScenarioEnum.java  StringEnum.java  TeamEnum.java
src/main/java/fr/namu/mcsr2i/listener/: BedInteractEvent.java  BlockBreakingEvent.java  ChatEvent.java  ClickEvent.java  DragonKillEvent.java  InteractEvent.java  JoinLeaveEvent.java  PlayerDamageEvent.java
src/main/java/fr/namu/mcsr2i/manager/: GroupManager.java  JoinManager.java  SetupManager.java  StartManager.java  TeamManager.java  TimerManager.java
src/main/java/fr/namu/mcsr2i/menu/: HostMainMenu.java  MenuSR.java  ScenarioMenu.java  TeamEditionMenu.java  TeamSelectionMenu.java
src/main/java/fr/namu/mcsr2i/object/: GameData.java  PlayerSR.java  TeamSR.java
src/main/java/fr/namu/mcsr2i/runnable/: GameRunnable.java  GlassColorRunnable.java
src/main/java/fr/namu/mcsr2i/scoreboard/: FastBoard.java  FastReflection.java  ScoreboardSR.java
src/main/java/fr/namu/mcsr2i/util/: ItemBuilder.java  ItemUtil.java  TeamUtil.java  TimerUtil.java  WorldUtil.java
src/main/resources/: plugin.yml
